{
    "name": "TimboJimbo.UI.Runtime",
    "rootNamespace": "TimboJimbo.UI",
    "references": [
        "UnityEngine.UI",
        "TimboJimbo.Core.Runtime",
        "TimboJimbo.UI.Layout.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.timbojimbo.ui.layout",
            "expression": "0.1.0",
            "define": "TJ_UI_LAYOUT"
        }
    ],
    "noEngineReferences": false
}